#1|lemma	meta|date	meta|lang_area	count
Blättlein	1532	md	27
Peterlein	1539	md	25
Blümlein	1532	md	24
Blättchen	1870	NA	22
Fässchen	1828	NA	16
Blättlein	1543	md	16
Quentchen	1722	NA	14
Kräutlein	1588	obd	14
Ährchen	1769	NA	14
Früchtchen	1870	NA	14
Quintlein	1588	NA	13
Blümlein	1543	md	13
Quintlein	1673	NA	12
Bälglein	1769	NA	11
Blümchen	1764	NA	11
Blättchen	1764	NA	10
Säcklein	1673	NA	10
Männlein	1532	md	9
Blümchen	1828	NA	9
Samentierchen	1840	NA	9
Blümlein	1539	md	9
Quäntchen	1557	md	9
Säcklein	1588	NA	9
Mausöhrlein	1532	md	9
Tüchlein	1532	md	8
Tüchlein	1673	NA	8
Männlein	1543	md	8
Eiche|Eichen	1840	NA	8
Weiblein	1532	md	8
Weiblein	1543	md	8
Seitenstechen	1675	NA	7
Männlein	1563	md	7
Quintlein	1696	NA	7
Öhrchen	1870	NA	7
Sämlein	1532	md	6
Quintlein	1532	md	6
Blümlein	1588	obd	6
Quäntlein	1673	NA	6
Säcklein	1828	NA	6
Blättlein	1557	md	6
Knöpflein	1532	md	6
Blätterlein	1532	md	5
Männchen	1828	NA	5
Kätzchen	1764	NA	5
Bürdlein	1588	NA	5
Stechen	1532	md	5
Becherlein	1588	NA	5
Ästchen	1870	NA	5
Zeltlein	1609	md	5
Blümlein	1557	md	5
Kochen	1774	NA	5
Weibchen	1828	NA	5
Gertlein	1539	md	5
Honiggrübchen	1870	NA	5
Blättlein	1539	md	5
Gläslein	1603	md	5
Pflänzlein	1588	obd	5
Nüsschen	1870	NA	4
Würmlein	1532	md	4
Männlein	1609	md	4
Kräutlein	1532	md	4
Kräutlein	1675	NA	4
Rechen	1539	md	4
Kennzeichen	1843	NA	4
Pfaffenröhrlein	1532	md	4
Stücklein	1673	NA	4
Nebenästlein	1588	NA	4
Fässlein	1603	md	4
Zweiglein	1609	md	4
Blümlein	1588	NA	4
Blümlein	1675	NA	4
Blümlein	1662	obd	4
Kochen	1482	obd	4
Weiblein	1563	md	4
Reich|Reiche|Reichen	1539	md	4
Zäpflein	1828	NA	4
Säckchen	1828	NA	4
Blättchen	1828	NA	4
Blättlein	1639	obd	4
Blättlein	1662	obd	4
Köpflein	1532	md	4
Büchlein	1557	md	4
Büchlein	1609	obd	4
Löchlein	1603	md	4
Blumenblättchen	1764	NA	4
Wörtlein	1532	md	4
Tüchlein	1563	md	3
Schüssellein	1603	md	3
Samenkörnlein	1719	NA	3
Gartenpeterlein	1539	md	3
Bürdlein	1532	md	3
Kräutlein	1539	md	3
Stänglein	1543	md	3
Stielchen	1769	NA	3
Körnlein	1532	md	3
Keimbläschen	1840	NA	3
Kölblein	1543	md	3
Bälglein	1764	NA	3
Ästlein	1543	md	3
Quintlein	1609	md	3
Küchlein	1673	NA	3
Corsischen	1821	NA	3
Zweiglein	1543	md	3
Zweiglein	1557	md	3
Brechen	1588	NA	3
Brechen	1675	NA	3
Blümlein	1550	NA	3
Blümlein	1696	NA	3
Quäntchen	1563	md	3
Quäntchen	1673	NA	3
Weiblein	1609	md	3
Quäntlein	1487	obd	3
Träublein	1543	md	3
Pontischen	1696	NA	3
Gewerblein	1543	md	3
Zäpflein	1532	md	3
Säckchen	1843	NA	3
Fächlein	1750	NA	3
Bürstlein	1719	NA	3
Blütenköpfchen	1914	NA	3
Säcklein	1532	md	3
Blättlein	1563	md	3
Blättlein	1588	NA	3
Blättlein	1609	md	3
Blättlein	1675	NA	3
Blättlein	1719	NA	3
Blättlein	1750	NA	3
Blättlein	1588	obd	3
Kuchen	1722	NA	3
Köpflein	1639	obd	3
Knöpflein	1539	md	3
Knöpflein	1543	md	3
Knöpflein	1588	NA	3
Büchlein	1532	md	3
Büchlein	1550	NA	3
Schließfrüchtchen	1870	NA	3
Mutterzäpflein	1588	NA	3
Pflänzlein	1639	obd	3
Schälchen	1603	md	2
Seitenstechen	1588	obd	2
Brüstlein	1482	obd	2
Tüchlein	1557	md	2
Tüchlein	1588	NA	2
Tüchlein	1603	md	2
Steinlein	1532	md	2
Quentchen	1828	NA	2
Blumenknöpflein	1675	NA	2
Käferlein	1639	obd	2
Bläslein	1609	md	2
Herzgrüblein	1532	md	2
Priestleyischen	1821	NA	2
Freischlein	1673	NA	2
Konfekttäflein	1539	md	2
Schößlein	1563	md	2
Kräuterbüchlein	1550	NA	2
Katzenträublein	1543	md	2
Männlein	1673	NA	2
Männlein	1675	NA	2
Männlein	1696	NA	2
Männlein	1662	obd	2
Kätzlein	1719	NA	2
Stänglein	1539	md	2
Stänglein	1557	md	2
Stänglein	1696	NA	2
Nebenzweiglein	1696	NA	2
Knochen	1792	NA	2
Samenkeimchen	1840	NA	2
Waldenburgischen	1603	md	2
Körnchen	1828	NA	2
Kügelchen	1764	NA	2
Kügelchen	1840	NA	2
Säulchen	1764	NA	2
Fisch|Fischen	1557	md	2
Eiche|Eichen	1843	NA	2
Eiche|Eichen	1870	NA	2
Bäumlein	1532	md	2
Händlein	1673	NA	2
Rechen	1696	NA	2
Sämlein	1539	md	2
Gamanderlein	1652	md	2
Gamanderlein	1609	obd	2
Krüglein	1603	md	2
Ästlein	1532	md	2
Ästlein	1609	md	2
Ästlein	1673	NA	2
Windröschen	1870	NA	2
Kardamömlein	1673	NA	2
Hörnlein	1532	md	2
Zeltlein	1675	NA	2
Küchlein	1557	md	2
Küchlein	1675	NA	2
Stücklein	1687	obd	2
Steinbrechen	1532	md	2
Magsaatköpflein	1532	md	2
Ährchen	1764	NA	2
Grübchen	1764	NA	2
Fässlein	1696	NA	2
Pfännlein	1603	md	2
Kräuterlein	1532	md	2
Zweiglein	1532	md	2
Zweiglein	1828	NA	2
Brechen	1750	NA	2
Brechen	1487	obd	2
Blümlein	1563	md	2
Blümlein	1609	md	2
Blümlein	1719	NA	2
Blümlein	1750	NA	2
Sprösslein	1609	md	2
Häklein	1532	md	2
Quäntchen	1793	NA	2
Quäntchen	1828	NA	2
Faserchen	1828	NA	2
Quäntlein	1532	md	2
Quäntlein	1543	md	2
Quäntlein	1557	md	2
Pontischen	1563	md	2
Paradeisgärtlein	1588	obd	2
Beetlein	1639	obd	2
Würzlein	1557	md	2
Blatthäutchen	1769	NA	2
Gertlein	1588	NA	2
Gertlein	1719	NA	2
Gertlein	1662	obd	2
Blättchen	1793	NA	2
Blättchen	1843	NA	2
Röhrlein	1603	md	2
Deckblättchen	1860	NA	2
Gläschen	1828	NA	2
Säcklein	1603	md	2
Blättlein	1696	NA	2
Teiglein	1532	md	2
Kuchen	1774	NA	2
Maiblümlein	1588	obd	2
Hühnlein	1557	md	2
Knöpflein	1557	md	2
Knöpflein	1696	NA	2
Knöpflein	1719	NA	2
Büchlein	1588	obd	2
Schifflein	1532	md	2
Stabwurz-Männlein	1675	NA	2
Häuptlein	1662	obd	2
Zitterschen	1532	md	2
Peterlein	1687	obd	2
Tröpflein	1603	md	2
Scheiblein	1603	md	2
Mausöhrlein	1543	md	2
Täschlein	1543	md	2
Täschlein	1563	md	2
Täschlein	1696	NA	2
Stämmchen	1860	NA	2
Stengelein	1532	md	2
Stöcklein	1539	md	2
Desgleichen	1532	md	2
Kinderlein	1588	obd	1
Zünglein	1532	md	1
Zünglein	1543	md	1
Zünglein	1557	md	1
Zünglein	1828	NA	1
Bläschen	1792	NA	1
Bläschen	1840	NA	1
Brühlein	1673	NA	1
Würmlein	1539	md	1
Würmlein	1543	md	1
Würmlein	1735	NA	1
Seitenstechen	1735	NA	1
Seitenstechen	1828	NA	1
Seitenstechen	1914	NA	1
Samenhäuschen	1828	NA	1
Goldwürmlein	1543	md	1
Granatenbäumlein	1557	md	1
Zweieimerfässchen	1828	NA	1
Erstlichen	1603	md	1
Blätterlein	1482	obd	1
Knödlein	1652	md	1
Erlenbüschen	1652	md	1
Straussfederlein	1532	md	1
Schötlein	1652	md	1
Tüchlein	1539	md	1
Tüchlein	1550	NA	1
Tüchlein	1719	NA	1
Tüchlein	1487	obd	1
Tüchlein	1828	NA	1
Tüchlein	1588	obd	1
Tüchlein	1914	NA	1
Wundkräutlein	1557	md	1
Stämmlein	1639	obd	1
Härlein	1588	obd	1
Nebenwürzlein	1557	md	1
Nebenzinklein	1539	md	1
Nebenzinklein	1557	md	1
Berlinischen	1722	NA	1
Benehmungsteilchen	1719	NA	1
Letschen	1550	NA	1
Weiberchen	1735	NA	1
Schüppchen	1887	NA	1
Quentchen	1914	NA	1
Fittichen	1532	md	1
Martialischen	1735	NA	1
Gleichlein	1543	md	1
Haarlein	1532	md	1
Butterbletschen	1870	NA	1
Zuckergläschen	1722	NA	1
Bläslein	1870	NA	1
Samenhäuslein	1675	NA	1
Samenhäuslein	1828	NA	1
Blumblättchen	1764	NA	1
Waldbächen	1874	NA	1
Herzgrüblein	1675	NA	1
Schöttlein	1652	md	1
Nebenäderlein	1557	md	1
Seitenblättchen	1870	NA	1
Samenkörnlein	1750	NA	1
Bürdlein	1543	md	1
Nelklein	1673	NA	1
Nelklein	1828	NA	1
Leinentüchlein	1539	md	1
Leinentüchlein	1563	md	1
Leinentüchlein	1603	md	1
Leinentüchlein	1673	NA	1
Leinentüchlein	1487	obd	1
Blutäderlein	1735	NA	1
Würzelchen	1792	NA	1
Würzelchen	1840	NA	1
Hütchen	1482	obd	1
Hausgärtlein	1609	md	1
Schößlein	1539	md	1
Schößlein	1696	NA	1
Schößlein	1828	NA	1
Traktätlein	1603	md	1
Leberlein	1588	obd	1
Büchenholzaschen	1588	NA	1
Kräuterbüchlein	1609	md	1
Kräuterbüchlein	1588	obd	1
Kräuterbüchlein	1609	obd	1
Werklein	1588	obd	1
Männlein	1639	obd	1
Johannisträublein	1735	NA	1
Kleeblättlein	1487	obd	1
Amylum-Kügelchen	1840	NA	1
Kräutlein	1550	NA	1
Kräutlein	1563	md	1
Kräutlein	1696	NA	1
Kräutlein	1719	NA	1
Kräutlein	1487	obd	1
Kräutlein	1662	obd	1
Lache|Lachen	1539	md	1
Lache|Lachen	1609	md	1
Lache|Lachen	1482	obd	1
Großäderlein	1735	NA	1
Leibesgebrechen	1588	NA	1
Pflästerlein	1532	md	1
Stänglein	1532	md	1
Stänglein	1588	NA	1
Stänglein	1719	NA	1
Stänglein	1588	obd	1
Stänglein	1662	obd	1
Verbrechen	1821	NA	1
Messerlein	1639	obd	1
Infusionstierchen	1843	NA	1
Tertianischen	1532	md	1
Stechen	1550	NA	1
Gränchen	1588	NA	1
Waldenburgischen	1722	NA	1
Becherlein	1557	md	1
Blumensträußlein	1719	NA	1
Kindelein	1482	obd	1
Ihresgleichen	1609	md	1
Näglein	1539	md	1
Näglein	1588	NA	1
Näglein	1673	NA	1
Küglein	1588	NA	1
Ringlein	1609	md	1
Nervensiechen	1793	NA	1
Büttelein	1639	obd	1
Kännlein	1603	md	1
Kügelchen	1821	NA	1
Kügelchen	1843	NA	1
Wiedröslein	1793	NA	1
Zimtröhrlein	1532	md	1
Häuslein	1588	NA	1
Häuslein	1696	NA	1
Badstüblein	1603	md	1
Fisch|Fischen	1539	md	1
Fisch|Fischen	1652	md	1
Fisch|Fischen	1722	NA	1
Fisch|Fischen	1828	NA	1
Rüblein	1687	obd	1
Eiche|Eichen	1673	NA	1
Eiche|Eichen	1735	NA	1
Eiche|Eichen	1828	NA	1
Porselein	1870	NA	1
Essenkochen	1482	obd	1
Rietlein	1557	md	1
Beerlein	1735	NA	1
Nelkenblümlein	1532	md	1
Stielchen	1764	NA	1
Stielchen	1840	NA	1
Stielchen	1843	NA	1
Sieche|Siechen	1482	obd	1
Oberhäutchen	1843	NA	1
Trichterlein	1563	md	1
Bäumlein	1539	md	1
Bäumlein	1543	md	1
Bäumlein	1563	md	1
Bäumlein	1675	NA	1
Bäumlein	1639	obd	1
Gärtlein	1719	NA	1
Gärtlein	1482	obd	1
Körnlein	1609	md	1
Schweißlöchlein	1609	md	1
Knäblein	1673	NA	1
Podagrischen	1609	obd	1
Imgleichen	1774	NA	1
Glöckchen	1828	NA	1
Purgirlein	1793	NA	1
Händlein	1539	md	1
Händlein	1588	NA	1
Zipperlein	1588	NA	1
Zipperlein	1588	obd	1
Zäserlein	1543	md	1
Zäserlein	1557	md	1
Zäserlein	1609	md	1
Zäserlein	1675	NA	1
Schröpfhörnlein	1532	md	1
Knüpflein	1735	NA	1
Knötlein	1675	NA	1
Werschlabeschen	1914	NA	1
Schwertlein	1487	obd	1
Fabesbletschen	1870	NA	1
Sprößlein	1675	NA	1
Röslein	1543	md	1
Eierkuchen	1914	NA	1
Rechen	1550	NA	1
Krautkuchen	1719	NA	1
Krönchen	1887	NA	1
Tridentiarischen	1675	NA	1
Ästchen	1764	NA	1
Ästchen	1828	NA	1
Bindlein	1673	NA	1
Pünktlein	1609	md	1
Büchschen	1870	NA	1
Meeträublein	1673	NA	1
Centaurblümlein	1673	NA	1
Hühnerdarmblättchen	1828	NA	1
Wässerlein	1588	obd	1
Glöcklein	1828	NA	1
Sämlein	1543	md	1
Sämlein	1557	md	1
Sämlein	1487	obd	1
Pfündlein	1588	NA	1
Sträuchlein	1719	NA	1
Reislein	1539	md	1
Unkochen	1482	obd	1
Büschlein	1532	md	1
Laxiersäcklein	1696	NA	1
Windlein	1687	obd	1
Gamanderlein	1588	NA	1
Keimchen	1821	NA	1
Kennzeichen	1860	NA	1
Kennzeichen	1870	NA	1
Bälglein	1588	NA	1
Bälglein	1609	md	1
Bälglein	1482	obd	1
Nebenblättchen	1764	NA	1
Nebenblättchen	1870	NA	1
Stückchen	1673	NA	1
Stückchen	1722	NA	1
Wacholdersträuchen	1843	NA	1
Krönlein	1870	NA	1
Nägelein	1557	md	1
Nägelein	1609	md	1
Nägelein	1482	obd	1
Trunklein	1588	NA	1
Ästlein	1563	md	1
Ästlein	1675	NA	1
Ästlein	1696	NA	1
Ästlein	1662	obd	1
Schwämmlein	1563	md	1
Schwämmlein	1673	NA	1
Dergleichen	1588	obd	1
Töpflein	1603	md	1
Stäudlein	1543	md	1
Stäudlein	1557	md	1
Stäudlein	1588	NA	1
Stäudlein	1609	md	1
Stäudlein	1588	obd	1
Stäudlein	1687	obd	1
Kelchläppchen	1821	NA	1
Windröschen	1860	NA	1
Windröschen	1874	NA	1
Zeltlein	1673	NA	1
Quintlein	1487	obd	1
Garkochen	1774	NA	1
Küchlein	1662	obd	1
Hülschen	1687	obd	1
Hödlein	1532	md	1
Äpfelchen	1673	NA	1
Rebenzinklein	1588	NA	1
Weiche|Weichen	1675	NA	1
Weiche|Weichen	1774	NA	1
Eichstättischen	1696	NA	1
Feldseuchen	1774	NA	1
Stücklein	1532	md	1
Stücklein	1550	NA	1
Stücklein	1603	md	1
Stücklein	1735	NA	1
Stücklein	1482	obd	1
Stücklein	1639	obd	1
Nägelblümlein	1735	NA	1
Töchterlein	1652	md	1
Kränzelein	1532	md	1
Kränzelein	1588	obd	1
Bützlein	1557	md	1
Bützlein	1588	NA	1
Ehrenpreisweiblein	1662	obd	1
Kelchlein	1719	NA	1
Tiegelein	1603	md	1
Seitenwürzelchen	1914	NA	1
Engelein	1588	obd	1
Zipflein	1543	md	1
Schösslein	1639	obd	1
Aehrchen	1769	NA	1
Bisslein	1673	NA	1
Strichlein	1557	md	1
Grübchen	1828	NA	1
Grübchen	1870	NA	1
Wermutknöpfchen	1719	NA	1
Bündlein	1673	NA	1
Fesselein	1588	obd	1
Heumachen	1769	NA	1
Wermutsknöpfchen	1719	NA	1
Rüttlein	1673	NA	1
Nachforschen	1563	md	1
Zirbelnüsslein	1543	md	1
Zirbelnüsslein	1914	NA	1
Waldeckischen	1719	NA	1
Spitzlein	1609	md	1
Rosenkuchen	1673	NA	1
Hülslein	1543	md	1
Hülslein	1563	md	1
Hülslein	1828	NA	1
Täflein	1532	md	1
Sieblein	1588	NA	1
Sieblein	1673	NA	1
Häufchen	1764	NA	1
Einmachen	1639	obd	1
Blümchen	1874	NA	1
Säumlein	1487	obd	1
Kirmsgästchen	1914	NA	1
Rachen	1532	md	1
Nebenästlein	1609	md	1
Nebenästlein	1696	NA	1
Lavendelblümlein	1673	NA	1
Judenkirschen	1828	NA	1
Balglein	1769	NA	1
Fässlein	1673	NA	1
Fässlein	1487	obd	1
Äuglein	1639	obd	1
Blackwellischen	1750	NA	1
Grüblein	1563	md	1
Grüblein	1673	NA	1
Grüblein	1639	obd	1
Engländischen	1696	NA	1
Wermutknöpflein	1828	NA	1
Zweiglein	1563	md	1
Zweiglein	1719	NA	1
Zweiglein	1662	obd	1
Häflein	1673	NA	1
Monatrettichen	1687	obd	1
Glaichen	1696	NA	1
Kränzlein	1532	md	1
ɡleichen	1793	NA	1
Blümlein	1652	md	1
Blümlein	1735	NA	1
Blümlein	1487	obd	1
gelblättchen	1821	NA	1
Kochen	1769	NA	1
Kochen	1793	NA	1
Kochen	1639	obd	1
Weibchen	1719	NA	1
Weibchen	1735	NA	1
Stübichen	1673	NA	1
Saftblättchen	1769	NA	1
Herzstechen	1828	NA	1
Würznelklein	1735	NA	1
Würznelklein	1828	NA	1
Kröseäderlein	1735	NA	1
Sälblein	1539	md	1
Sälblein	1557	md	1
Häklein	1543	md	1
Samenfächlein	1750	NA	1
Fingerlein	1539	md	1
Trünklein	1557	md	1
Trünklein	1673	NA	1
Steinpeterlein	1539	md	1
Wetterröslein	1793	NA	1
Vorwitzchen	1870	NA	1
Quäntchen	1874	NA	1
Retortchen	1722	NA	1
Träubchen	1828	NA	1
Aachen	1870	NA	1
Ziegelstücklein	1639	obd	1
Zypressennüsslein	1532	md	1
Kämmlein	1870	NA	1
Weiblein	1673	NA	1
Weiblein	1675	NA	1
Weiblein	1639	obd	1
Mäuseöhrlein	1673	NA	1
Bäuchlein	1696	NA	1
Strünkchen	1840	NA	1
Schliessfrüchtchen	1870	NA	1
Heschen	1482	obd	1
Feuerlein	1588	NA	1
Maßliebchen	1609	obd	1
Rüdlein	1539	md	1
Träublein	1563	md	1
Träublein	1719	NA	1
Träublein	1662	obd	1
Reich|Reiche|Reichen	1550	NA	1
Reich|Reiche|Reichen	1588	NA	1
Reich|Reiche|Reichen	1588	obd	1
Stuhlzäpflein	1609	md	1
Megalensischen	1696	NA	1
Gartennäglein	1735	NA	1
Gesträuchen	1828	NA	1
Jenaischen	1821	NA	1
Pontischen	1675	NA	1
Fäserlein	1675	NA	1
Fäserlein	1719	NA	1
Leistenbrüchen	1793	NA	1
Leistenbrüchen	1874	NA	1
Wännlein	1603	md	1
Gewerblein	1662	obd	1
Träctätlein	1719	NA	1
Würzlein	1532	md	1
Zinklein	1557	md	1
Zinklein	1588	NA	1
Großnäglein	1735	NA	1
Neglein	1673	NA	1
äusländischen	1588	NA	1
Sternlein	1557	md	1
Tüpfelein	1609	obd	1
Mägdelein	1588	obd	1
Zäpflein	1539	md	1
Zäpflein	1563	md	1
Endblättchen	1870	NA	1
Leberäderlein	1532	md	1
Blatthäutchen	1821	NA	1
Podagrämischen	1609	md	1
Zuckerküchlein	1673	NA	1
Messerspitzlein	1696	NA	1
Waldglöcklein	1828	NA	1
Schönchen	1870	NA	1
Würzelein	1532	md	1
Würzelein	1609	md	1
Säckchen	1874	NA	1
Gertlein	1550	NA	1
Gertlein	1543	md	1
Gertlein	1563	md	1
Blättchen	1675	NA	1
Blättchen	1821	NA	1
Blättchen	1860	NA	1
Hasenfüßlein	1532	md	1
monoecischen	1840	NA	1
Röhrlein	1532	md	1
Röhrlein	1735	NA	1
Röhrlein	1870	NA	1
Häublein	1609	md	1
Häublein	1675	NA	1
Margen-Frauen-Himmel-Röslein	1735	NA	1
Rosmarinstöcklein	1539	md	1
Äderlein	1675	NA	1
Äderlein	1482	obd	1
Äderlein	1662	obd	1
Blümelein	1588	obd	1
orientischen	1550	NA	1
Köpfchen	1821	NA	1
Köpfchen	1870	NA	1
Köpfchen	1914	NA	1
Farrnkrautmännchen	1874	NA	1
Maiblümchen	1828	NA	1
Ansuchen	1543	md	1
Ansuchen	1563	md	1
Teilchen	1719	NA	1
Teilchen	1722	NA	1
Deckblättchen	1793	NA	1
Deckblättchen	1874	NA	1
Groschen	1735	NA	1
Ochsenzungenblümlein	1673	NA	1
Kreuzchen	1870	NA	1
Knöpfchen	1719	NA	1
Knöpfchen	1828	NA	1
Flöcklein	1532	md	1
Flöcklein	1652	md	1
Pollenschläuchen	1840	NA	1
Säcklein	1539	md	1
Säcklein	1543	md	1
Säcklein	1735	NA	1
Säcklein	1914	NA	1
Nebenschößlein	1696	NA	1
Weinbeerlein	1673	NA	1
Pimpernüsslein	1673	NA	1
Flecklein	1532	md	1
Kuchen	1539	md	1
Kuchen	1769	NA	1
Kuchen	1870	NA	1
Kuchen	1687	obd	1
Schlafbettlein	1588	obd	1
Schildchen	1821	NA	1
Laugenschäfflein	1603	md	1
Nestlein	1532	md	1
Städtlein	1696	NA	1
Sterbestündlein	1588	obd	1
Hüllblättchen	1914	NA	1
Gewürznelklein	1828	NA	1
Feinchen	1870	NA	1
Maiblümlein	1735	NA	1
Drache|Drachen	1539	md	1
Drache|Drachen	1543	md	1
Kerblein	1557	md	1
verrauchen	1722	NA	1
Gläslein	1652	md	1
Gläslein	1696	NA	1
Labaschen	1914	NA	1
Knöpflein	1563	md	1
Knöpflein	1609	md	1
Knöpflein	1675	NA	1
Knöpflein	1662	obd	1
Büchlein	1539	md	1
Büchlein	1588	NA	1
Schifflein	1543	md	1
Alpenröschen	1870	NA	1
Mönchsköpflein	1532	md	1
Strohhelmlein	1539	md	1
Linzeichen	1532	md	1
Kalendermachen	1588	NA	1
Luftröhrlein	1662	obd	1
Johannisbeerlein	1735	NA	1
Schnittlein	1673	NA	1
Rädchen	1870	NA	1
Verrauchen	1722	NA	1
Zwitterblümchen	1764	NA	1
Gipfelein	1543	md	1
Gipfelein	1588	NA	1
Gipfelein	1673	NA	1
Dinglein	1532	md	1
Mutterregelein	1673	NA	1
Häuptlein	1609	md	1
Pflänzchen	1764	NA	1
Pflänzchen	1774	NA	1
Drachen	1550	NA	1
Leinensäcklein	1539	md	1
Leinensäcklein	1652	md	1
Goldblättlein	1673	NA	1
Saftblätchen	1769	NA	1
Tüpflein	1675	NA	1
Dölderlein	1639	obd	1
Korianderblättlein	1532	md	1
Tröpflein	1532	md	1
Tröpflein	1673	NA	1
Zierlichen	1870	NA	1
Öhrchen	1887	NA	1
Gartensachen	1687	obd	1
Majoranstöcklein	1532	md	1
Atemgebrechen	1482	obd	1
Ripplein	1539	md	1
Einweichen	1609	md	1
Saurachbeerlein	1735	NA	1
Schlaffkräutlein	1735	NA	1
Pestilenzischen	1532	md	1
Pestilenzischen	1735	NA	1
Zehenlein	1687	obd	1
Päcklein	1673	NA	1
Herzpochen	1675	NA	1
Mausöhrlein	1673	NA	1
Kornnägelein	1914	NA	1
Kindlein	1539	md	1
Kindlein	1557	md	1
Kindlein	1719	NA	1
Räuchlein	1532	md	1
Neuhochdeutschen	1870	NA	1
Dampfzäpflein	1828	NA	1
Küniglein	1609	md	1
Täschlein	1662	obd	1
Bächlein	1532	md	1
Bächlein	1550	NA	1
Bächlein	1639	obd	1
Fläschchen	1870	NA	1
Hüttlein	1532	md	1
Hüttlein	1482	obd	1
Öhrlein	1673	NA	1
Öhrlein	1662	obd	1
Waldhähnchen	1870	NA	1
Brettlein	1603	md	1
Mützlein	1675	NA	1
Gewürznäglein	1735	NA	1
Seidentüchlein	1532	md	1
Seidentüchlein	1487	obd	1
Kamillenkräutlein	1609	obd	1
Stengelein	1543	md	1
Stengelein	1557	md	1
Härchen	1532	md	1
Härchen	1769	NA	1
Härchen	1874	NA	1
Rütlein	1662	obd	1
Käslein	1543	md	1
Eichenfässlein	1603	md	1
Samanderlein	1828	NA	1
Zuckerwürzlein	1687	obd	1
Därmlein	1588	obd	1
Erbsenbrühlein	1487	obd	1
Wörtlein	1539	md	1
Wörtlein	1550	NA	1
Wörtlein	1563	md	1
Stöcklein	1588	NA	1
Stöcklein	1687	obd	1
Rohrbüschen	1550	NA	1
Rohrbüschen	1652	md	1
Knöchlein	1673	NA	1
Auswaschen	1914	NA	1
Auswaschen	1609	obd	1
Ehrenpreismännlein	1662	obd	1
Schötelein	1588	obd	1
Spreublättchen	1887	NA	1
Püplein	1719	NA	1
Desgleichen	1543	md	1
Steinchen	1675	NA	1
